<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caluclator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KVp-w7-w5T">
                                <rect key="frame" x="16" y="44" width="343" height="726"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="97D-iO-4OW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="726"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HON-ag-ldu">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="726"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="oiD-Xc-k7X">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35.666666666666671"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TIQ-lP-EMe">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="35.666666666666671"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KJh-pk-VJc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35.666666666666671"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-Ht-dFa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="35.666666666666671"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IBX-Dk-yoG">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35.666666666666671"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="idK-Pb-AqG">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="35.666666666666671"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="suo-2L-vcx">
                                                        <rect key="frame" x="0.0" y="35.666666666666679" width="343" height="108.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZMy-vV-aug">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="108.33333333333333"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-gx-wbW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="108.33333333333333"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-Vz-KXX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="108.33333333333333"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="108.33333333333334" id="EBE-tU-ZCn"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-HM-Ylx">
                                                        <rect key="frame" x="0.0" y="144" width="343" height="582"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZCC-lk-gFU">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="582"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-co-R0V">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="88.666666666666686"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-wk-qfM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="88.666666666666686"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-d5-T6u">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="88.666666666666686"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB2-vr-9uX">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="88.666666666666686"/>
                                                                                                <color key="backgroundColor" red="0.46806990520000002" green="0.57363368800000003" blue="0.91218021370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <state key="normal" title="-&gt;M">
                                                                                                    <color key="titleColor" red="0.3730412722" green="0.02832350321" blue="0.0053187524900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrj-Ia-hdz"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o62-bE-jbi">
                                                                                                <rect key="frame" x="176.66666666666663" y="0.0" width="166.33333333333337" height="88.666666666666686"/>
                                                                                                <color key="backgroundColor" red="0.46806990520000002" green="0.57363368800000003" blue="0.91218021370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <state key="normal" title="M">
                                                                                                    <color key="titleColor" red="0.3730412722" green="0.02832350321" blue="0.0053187524900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Za9-59-fSm"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V6B-La-6yM">
                                                                        <rect key="frame" x="0.0" y="98.666666666666686" width="343" height="88.666666666666629"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-Kz-WYM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666671" height="88.666666666666629"/>
                                                                                <color key="backgroundColor" red="0.46806990520000002" green="0.57363368800000003" blue="0.91218021370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="sin">
                                                                                    <color key="titleColor" red="0.3730412722" green="0.02832350321" blue="0.0053187524900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ezb-eL-Rvt"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5R-da-JYv">
                                                                                <rect key="frame" x="70.666666666666657" y="0.0" width="60.666666666666657" height="88.666666666666629"/>
                                                                                <color key="backgroundColor" red="0.46806990520000002" green="0.57363368800000003" blue="0.91218021370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="C">
                                                                                    <color key="titleColor" red="0.3730412722" green="0.02832350321" blue="0.0053187524900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Zw-26-q4e"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-Ea-2ZI">
                                                                                <rect key="frame" x="141.33333333333334" y="0.0" width="60.333333333333314" height="88.666666666666629"/>
                                                                                <color key="backgroundColor" red="0.74452921227898339" green="0.77279806600333489" blue="0.74123079421901683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="7">
                                                                                    <color key="titleColor" red="0.0054647020725389073" green="0.0054647020725389073" blue="0.0054647020725389073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdU-gS-Ace"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oig-3L-ah4">
                                                                                <rect key="frame" x="211.66666666666669" y="0.0" width="60.666666666666686" height="88.666666666666629"/>
                                                                                <color key="backgroundColor" red="0.74452921230000002" green="0.77279806600000001" blue="0.74123079420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="8">
                                                                                    <color key="titleColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6P-fd-9zA"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R2-tJ-b7e">
                                                                                <rect key="frame" x="282.33333333333326" y="0.0" width="60.666666666666686" height="88.666666666666629"/>
                                                                                <color key="backgroundColor" red="0.74452921230000002" green="0.77279806600000001" blue="0.74123079420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="9">
                                                                                    <color key="titleColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2m-AG-ber"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c47-9k-Of7">
                                                                        <rect key="frame" x="0.0" y="197.33333333333331" width="343" height="88.666666666666686"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGq-9n-kNs">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666671" height="88.666666666666686"/>
                                                                                <color key="backgroundColor" red="0.46806990520000002" green="0.57363368800000003" blue="0.91218021370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="cos">
                                                                                    <color key="titleColor" red="0.3730412722" green="0.02832350321" blue="0.0053187524900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92Y-El-pMq"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqm-7w-i0l">
                                                                                <rect key="frame" x="70.666666666666657" y="0.0" width="60.666666666666657" height="88.666666666666686"/>
                                                                                <color key="backgroundColor" red="0.46806990520000002" green="0.57363368800000003" blue="0.91218021370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="±">
                                                                                    <color key="titleColor" red="0.3730412722" green="0.02832350321" blue="0.0053187524900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sm-hu-N53"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9f-aO-RZj">
                                                                                <rect key="frame" x="141.33333333333334" y="0.0" width="60.333333333333314" height="88.666666666666686"/>
                                                                                <color key="backgroundColor" red="0.74452921230000002" green="0.77279806600000001" blue="0.74123079420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="4">
                                                                                    <color key="titleColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soJ-63-ZrJ"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhZ-jZ-xeN">
                                                                                <rect key="frame" x="211.66666666666669" y="0.0" width="60.666666666666686" height="88.666666666666686"/>
                                                                                <color key="backgroundColor" red="0.74452921230000002" green="0.77279806600000001" blue="0.74123079420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="5">
                                                                                    <color key="titleColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2VM-TA-5oU"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYZ-39-Vsk">
                                                                                <rect key="frame" x="282.33333333333326" y="0.0" width="60.666666666666686" height="88.666666666666686"/>
                                                                                <color key="backgroundColor" red="0.74452921230000002" green="0.77279806600000001" blue="0.74123079420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="6">
                                                                                    <color key="titleColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GQ-yq-j73"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ezP-gu-gYM">
                                                                        <rect key="frame" x="0.0" y="296" width="343" height="88.666666666666629"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBL-2J-LH8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666671" height="88.666666666666629"/>
                                                                                <color key="backgroundColor" red="0.46806990520000002" green="0.57363368800000003" blue="0.91218021370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.92277377839999997" green="0.85353142019999995" blue="0.61049574610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="tan">
                                                                                    <color key="titleColor" red="0.3730412722" green="0.02832350321" blue="0.0053187524900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bD-qY-BFw"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YQ-t5-ylz">
                                                                                <rect key="frame" x="70.666666666666657" y="0.0" width="60.666666666666657" height="88.666666666666629"/>
                                                                                <color key="backgroundColor" red="0.46806990520000002" green="0.57363368800000003" blue="0.91218021370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="√">
                                                                                    <color key="titleColor" red="0.37304127216339111" green="0.028323503211140633" blue="0.0053187524899840355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZM-Yn-0dY"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdU-HB-xJ5">
                                                                                <rect key="frame" x="141.33333333333334" y="0.0" width="60.333333333333314" height="88.666666666666629"/>
                                                                                <color key="backgroundColor" red="0.74452921230000002" green="0.77279806600000001" blue="0.74123079420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="1">
                                                                                    <color key="titleColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmG-T5-GTy"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuL-Jh-Hq0">
                                                                                <rect key="frame" x="211.66666666666669" y="0.0" width="60.666666666666686" height="88.666666666666629"/>
                                                                                <color key="backgroundColor" red="0.74452921230000002" green="0.77279806600000001" blue="0.74123079420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="2">
                                                                                    <color key="titleColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5aL-tM-nSZ"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyZ-ql-mWk">
                                                                                <rect key="frame" x="282.33333333333326" y="0.0" width="60.666666666666686" height="88.666666666666629"/>
                                                                                <color key="backgroundColor" red="0.74452921230000002" green="0.77279806600000001" blue="0.74123079420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="3">
                                                                                    <color key="titleColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFt-k2-tk5"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uOr-S5-0DA">
                                                                        <rect key="frame" x="0.0" y="394.66666666666663" width="343" height="88.666666666666742"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JP-Ji-KUI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666671" height="88.666666666666742"/>
                                                                                <color key="backgroundColor" red="0.46806990520000002" green="0.57363368800000003" blue="0.91218021370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="e">
                                                                                    <color key="titleColor" red="0.3730412722" green="0.02832350321" blue="0.0053187524900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nu3-NS-yfr"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzn-e1-7Yc">
                                                                                <rect key="frame" x="70.666666666666657" y="0.0" width="60.666666666666657" height="88.666666666666742"/>
                                                                                <color key="backgroundColor" red="0.46806990520000002" green="0.57363368800000003" blue="0.91218021370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="π">
                                                                                    <color key="titleColor" red="0.3730412722" green="0.02832350321" blue="0.0053187524900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCD-G8-y6t"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibz-Aa-82g">
                                                                                <rect key="frame" x="141.33333333333334" y="0.0" width="60.333333333333314" height="88.666666666666742"/>
                                                                                <color key="backgroundColor" red="0.46806990520000002" green="0.57363368800000003" blue="0.91218021370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="xʸ">
                                                                                    <color key="titleColor" red="0.3730412722" green="0.02832350321" blue="0.0053187524900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSu-OB-av7"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwZ-bf-7bU">
                                                                                <rect key="frame" x="211.66666666666669" y="0.0" width="60.666666666666686" height="88.666666666666742"/>
                                                                                <color key="backgroundColor" red="0.74452921230000002" green="0.77279806600000001" blue="0.74123079420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="0">
                                                                                    <color key="titleColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HiG-XN-VeC"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-5B-90M">
                                                                                <rect key="frame" x="282.33333333333326" y="0.0" width="60.666666666666686" height="88.666666666666742"/>
                                                                                <color key="backgroundColor" red="0.46806990520000002" green="0.57363368800000003" blue="0.91218021370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title=".">
                                                                                    <color key="titleColor" red="0.3730412722" green="0.02832350321" blue="0.0053187524900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NoU-im-WK2"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PRK-Vm-kny">
                                                                        <rect key="frame" x="0.0" y="493.33333333333343" width="343" height="88.666666666666572"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKj-Bu-akg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666671" height="88.666666666666629"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="÷">
                                                                                    <color key="titleColor" red="0.3730412722" green="0.02832350321" blue="0.0053187524900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGU-Sa-FBU"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTG-Qt-jkX">
                                                                                <rect key="frame" x="70.666666666666657" y="0.0" width="60.666666666666657" height="88.666666666666629"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="x">
                                                                                    <color key="titleColor" red="0.3730412722" green="0.02832350321" blue="0.0053187524900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cob-Au-4qO"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmb-8q-ayl">
                                                                                <rect key="frame" x="141.33333333333334" y="0.0" width="60.333333333333314" height="88.666666666666629"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="−">
                                                                                    <color key="titleColor" red="0.3730412722" green="0.02832350321" blue="0.0053187524900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ql-41-6Q4"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvM-Bk-Y64">
                                                                                <rect key="frame" x="211.66666666666669" y="0.0" width="60.666666666666686" height="88.666666666666629"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="+">
                                                                                    <color key="titleColor" red="0.3730412722" green="0.02832350321" blue="0.0053187524900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igG-dR-smM"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyY-xO-BSy">
                                                                                <rect key="frame" x="282.33333333333326" y="0.0" width="60.666666666666686" height="88.666666666666629"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="tintColor" red="0.0054647020730000002" green="0.0054647020730000002" blue="0.0054647020730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="=">
                                                                                    <color key="titleColor" red="0.3730412722" green="0.02832350321" blue="0.0053187524900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zld-X0-5UE"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46668555699481862" green="0.014722403849704115" blue="0.0076499846629073795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="KVp-w7-w5T" secondAttribute="leading" id="2Jy-uW-aOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVp-w7-w5T" secondAttribute="trailing" id="gfH-43-A2Y"/>
                            <constraint firstItem="KVp-w7-w5T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="odI-f8-k2o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KVp-w7-w5T" secondAttribute="bottom" constant="8" symbolic="YES" id="zXf-qS-U17"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="sLn-Vz-KXX" id="RTd-jo-TXB"/>
                        <outlet property="displayOperation" destination="idK-Pb-AqG" id="fhT-lI-co1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="145"/>
        </scene>
    </scenes>
</document>
